:root {
    --main-bg-color: #FFFFFF; // bg color of space around content
    --body-color: #f5f9e6; // bg color of main content

    --block-bg-color: #f0f4e1;
    --text-color: #1b1b1b;
    --text-color-secondary: #565656;
    --text-color-negative: #f0f4e1;
    --menu-color: #1b1b1b;
    --menu-disabled-color: #abad9f;
    --menu-hover-color: #939589;
    --active-link-color: #e95713;
    --promo-color: #e95713;
}

@overlay: rgba(0,0,0,0.7);