@import "mixins";

@item_width: 15rem;

.catalog {
    padding: 1rem;
    background-color: var(--block-bg-color);

    .header {
        .page--caption();
    }

    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(@item_width, 1fr));
        justify-items: center;

        @media only screen and (max-width: 600px) {
            display: block;
        }
    }

    a {
        @media only screen and (max-width: 600px) {
            width: 100%;
            display: block;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 1rem;

        @media only screen and (max-width: 600px) {
            width: 70%;
            margin: 0 auto;
        }

        img, svg {
            height: 6rem;

            @media only screen and (max-width: 600px) {
                width: 100%;
                height: auto;
            }
        }

        img:hover {
            opacity: 0.5;
        }

        &--header {
            text-align: center;
            text-transform: uppercase;
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            padding-top: 0.5rem;
        }
    }
}
