.header {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid var(--text-color);
    box-shadow: 0 5px 5px -5px var(--text-color);

    .logo {
        padding-right: 1rem;
        width: 10rem;
        height: 100%;
        object-fit: contain;
        object-position: top;
        margin-bottom: 0.5rem;

        @media only screen and (max-width: 600px) {
            width: 6rem;
        }
    }

    .header--contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:  0.5rem;

        @media only screen and (max-width: 400px) {
            display: none;
        }

        .contact {

        }
    }

    .nav--menu {
        a {
            color: var(--menu-color);
            text-transform: uppercase;
            padding: 1rem 0.5rem;
            text-shadow: 1px 1px 2px var(--text-color);

            //border-bottom: 1px solid var(--menu-color);

            //@media only screen and (max-width: 400px) {
            //    border-bottom: none;
            //}

            &:global(.active) {
                font-weight: bold;
                color: var(--active-link-color);
            }

            &:hover {
                color: var(--menu-hover-color);
                //border-bottom: 1px solid var(--menu-hover-color);
            }

        }
    }
}

