@import "mixins";

.Image {
  width: 90%;
  margin: 0 auto;

  @media (min-width: 600px) {
    width: 600px;
  }
}

.Usages {
  margin: 0 auto 50px auto;
}

.Thumbs {
  max-width: 500px;
  margin: 10px auto 30px auto;
  padding: 0 100px;
  position: relative;

  @media (max-width: 600px) {
    padding: 0 10px;

    img {
      width: 100px;
    }
  }

  @media (min-width: 1200px) {
    padding: 0 10px;
    max-width: none;

    img {
      width: 150px;
    }
  }
}

.btnPrev {
  position: absolute;
  top: 30px;
  font-size: 50px;
  color: #c7cdde;
  cursor: pointer;
  left: 25px;
}

.btnNext {
  position: absolute;
  top: 30px;
  font-size: 50px;
  color: #c7cdde;
  cursor: pointer;
  right: 25px;
}

.ImageContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ImageContainerSmall {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

