@import "./newDesignStyles.less";

.AdditionalProduction {

    background-color: @blockBg;

    .AdditionalProductionInner {
        .ContentHorizontalPlacement();
        padding-top: 3rem;
    }

    .Products {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-row-gap: 1.5rem;
        column-gap: 1rem;

        margin-top: 2rem;

        @media(max-width: 650px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(3, 1fr);
        }

        .Product {

            background: @iconBg;
            border-radius: 5px;
            font-size: @descriptionFontSize;
            color: @subBlockHeaderColor;
            padding: 0.5rem;

            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;

            .ImageWrapper {
                background: @blockBg;
                border-radius: 5px;
                flex: 1;
                width: 100%;
                box-shadow: 0px 5px 7px rgba(209, 209, 209, 0.9);
                margin-bottom: 0.5rem;

                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }
            }

            .Delimiter {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -0.4rem;
                height: 0.5rem;
                width: 0;
                border-left: 2px solid #000230;
            }

        }
    }
}