@import "./newDesignStyles.less";

.Footer {

    border-top: 2px solid #000000;


    .FooterInner {

        .ContentHorizontalPlacement();

        display:flex;
        align-items: center;

        font-size: @subFontSize;
        color: @headerColor;

        padding: 0.5rem 0;

        .ContactPhones {
            display: flex;
            align-items: center;

            @media(max-width: 650px) {
                flex-direction: column;
            }

            .ContactPhone {
                display: flex;
                align-items: center;
                font-size: 1rem;
                padding: 0 1rem;
                margin: 0.2rem 0;

                .PhoneIcon {
                    padding: 0.7rem;
                    background-color: @blockBg;
                    border-radius: 5px;
                    margin-right: 0.5rem;
                }
            }
        }

        .ContactName {
            flex: 1;

            .LogoImage {
                height: 70px;
            }
        }
    }
}