@import "./newDesignStyles.less";

.Header {
    position: relative;

    .MainImage {
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        height: 100%;
    }

    .LogoImage {
        height: 70px;
    }

    .MobileBackground {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        fill: @bodyBg;

        display: none;

        @media(max-width: 1200px) {
            display: block;
        }
    }

    .HeaderInner {
        .ContentHorizontalPlacement();
        padding-top: 3rem;
        @media(max-width: 850px) {
            padding-top: 2rem;
        }

        position: relative;
        z-index: 2;

        display: flex;
        flex-direction: column;

        .Contacts {
            background: @blockBg;
            border: 2px solid #000000;
            box-shadow: 0px 15px 30px rgba(188, 188, 188, 0.3);
            border-radius: 5px;
            padding: 0.4rem 1rem;

            display:flex;
            align-items: center;

            font-size: @subFontSize;
            color: @headerColor;

            margin-bottom: 5rem;

            @media(max-width: 850px) {
                border: none;
                margin-bottom: 3rem;
            }

            .ContactPhones {
                display: flex;
                align-items: center;

                //@media(max-width: 850px) {
                //    flex-direction: column;
                //}

                .PhoneIcon {
                    //padding: 0.7rem;
                    //background-color: @iconBg;
                    //border-radius: 5px;
                    margin-right: 0.5rem;
                }

                .ContactPhone {
                    display: flex;
                    align-items: center;
                    font-size: 1rem;
                    padding: 0 1rem;
                    margin: 0.5rem 0;

                    .PhoneIcon {
                        padding: 0.7rem;
                        background-color: @iconBg;
                        border-radius: 5px;
                        margin-right: 1rem;
                    }
                }
            }

            .ContactName {
                font-size: 1rem;
                margin-right: 1rem;
            }

            .BackCall {
                @media(max-width: 850px) {
                    display: none;
                }
            }
        }

        .SaleDepartment {
            align-self: flex-start;

            display: flex;
            align-items: center;
            //background-color: @blockBg;
            background-color: rgba(255,255,255, 0.8);
            border-radius: 150px;
            color: @subBlockHeaderColor;
            font-size: @subBlockHeaderFontSize;
            padding: 0.7rem;
            padding-right: 1.2rem;

            position: relative;

            .MegaphoneIcon {
                background-color: @contrastColor;
                padding: 0.5rem;
                border-radius: 50%;
                width: 1rem;
                height: 1rem;
                margin-right: 1rem;
            }

            .Delimiter {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                right: -1rem;
                z-index: -1;

                width: 1.5rem;
                height: 0;
                border-top: 2px solid @dash;
            }
        }

        .Warning {
            align-self: flex-start;

            display: flex;
            align-items: center;
            //background-color: @blockBg;
            background-color: rgba(255, 211, 211, 0.8);
            border-radius: 50px;
            color: @subBlockHeaderColor;
            font-size: 0.7rem;
            padding: 0.7rem;
            padding-right: 1.2rem;
            margin-top: 20px;

            position: relative;

            .MegaphoneIcon {
                background-color: #e14949;
                padding: 0.5rem;
                border-radius: 50%;
                width: 1rem;
                height: 1rem;
                margin-right: 1rem;
            }

            .Delimiter {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                right: -1rem;
                z-index: -1;

                width: 1.5rem;
                height: 0;
                border-top: 2px solid #e14949;
            }
        }

        .Header {
            font-size: 2.3rem;
            text-transform: uppercase;
        }

        .Retail {
            color: #3c8a25;
            font-size: 1.5rem;
            margin: 1rem 0 3rem 0;
            white-space: pre-wrap;
        }

        .PromoCards {
            display: flex;
            width: 60%;
            margin-bottom: 3rem;

            @media(max-width: 850px) {
                width: 100%;
                flex-direction: column;
            }

            .PromoCard {
                background: @blockBg;
                box-shadow: 0px 15px 30px rgba(188, 188, 188, 0.3);
                border-radius: 0px 0px 5px 5px;
                border-top: 2px solid #334A6F;
                padding: 0.7rem 2rem 1rem 0.7rem;
                margin-right: 1rem;
                margin-bottom: 1rem;

                color: @subBlockHeaderColor;
                font-size: @descriptionFontSize;

                display: flex;
                flex-direction: column;
                align-items: flex-start;

                @media(max-width: 850px) {
                    flex-direction: row;
                    align-items: center;
                    margin-right: 0;
                }

                &:first-of-type {
                    border-top: 2px solid @dash;
                }

                .PromoIcon {
                    padding: 0.2rem;
                    background-color: @iconBg;
                    border-radius: 5px;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-bottom: 0.7rem;
                    margin-right: 1rem;

                    @media(max-width: 850px) {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .MakeOrder {
            width: 45%;

            @media(max-width: 850px) {
                width: auto;
            }

            background: linear-gradient(273.17deg, #283954 -4.52%, #21314A -4.51%, #405E8D 93.78%);
            box-shadow: 0px 10px 25px rgba(209, 209, 209, 0.25);
            filter: blur(0.5px);
            border-radius: 10px;
            font-size: @subBlockHeaderFontSize;
            color: @blockBg;
            padding: 1.5rem;
            margin-bottom: 5rem;

            display: flex;
            align-items: center;

            .AdvertiseText {
                flex: 1;
                margin-right: 1rem;
            }
        }
    }
}

.FormFields {
    width: 100%;

    .FormField {
        display: flex;
        margin: 10px;
        justify-content: space-between;

        .InputField {
            flex: 1;
            margin-left: 10px;
        }
    }
}


.CancelButton {
    background-color: #ff5858 !important;
    margin-left: 10px;
}

.SubmitButton {
    background-color: #0dec0d !important;
}

.ModalHeader{
    font-size: 25px;
    font-weight: 600;
}
