@import "./newDesignStyles.less";

.Services {

    background-color: @blockBg;

    .ServicesInner {
        .ContentHorizontalPlacement();
        padding-top: 3rem;
        padding-bottom: 2rem;
    }


    .ServiceList {
        //display: grid;
        //grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        flex-wrap: wrap;

        @media(max-width: 750px) {
            display: flex;
            flex-direction: column;
        }

        margin-top: 2rem;

        .Service {
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            position: relative;
            box-sizing: border-box;

            &:last-of-type {
                grid-column-start: 3;
                grid-column-end: 5;
            }

            .Text {

                position: relative;
                z-index: 2;
                background: transparent;

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 3rem 0 1rem;


                .Label {
                    font-size: @subBlockHeaderFontSize;
                    color: @subBlockHeaderColor;
                    margin-bottom: 0.3rem;
                }

                .Description {
                    font-size: @subBlockTextFontSize;
                    color: @descriptionColor;
                }

                .Image {
                    padding: 0.5rem;
                    background-color: @blockBg;
                    box-shadow: 0px 10px 25px rgba(89, 89, 89, 0.2);
                    border-radius: 5px;
                    margin-bottom: 0.5rem;
                }
            }

            .Polygon {
                position: absolute;
                z-index: 1;
                top: 0;

                width: 100%;
                height: 100%;

                fill: #FCFCFC;
                line {
                    stroke: #E1E1E1;
                }

            }
        }
    }
}