@import "./newDesignStyles.less";


.Plants {
    background-color: @blockBg;

    .PlantsInner {
        .ContentHorizontalPlacement();
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .PlantsHeader {
        text-align: center;
        color: @headerColor;
        font-size: @smallHeaderFontSize;
        white-space: pre-wrap;
    }

    .Plants {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        column-gap: 1rem;
        grid-row-gap: 1.5rem;
        align-items: stretch;

        margin-top: 1.5rem;

        @media(max-width: 650px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(3, 1fr);
        }

        .Plant {
            background: @blockBg;
            box-shadow: 0px 15px 30px rgba(188, 188, 188, 0.3);
            border-radius: 0px 0px 5px 5px;
            border-top: 2px solid @dash;
            box-sizing: border-box;
            padding: 1rem;

            color: @subBlockHeaderColor;
            font-size: @descriptionFontSize;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            object-fit: contain;

            @media(max-width: 850px) {
                flex-direction: row;
                align-items: center;
                margin-right: 0;
            }
        }
    }
}


.plants {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
    padding: 2rem;
    //background-color: #efefef;
    //box-shadow: 10px 11px 14px -3px var(--text-color-secondary);
    border-radius: 0.25rem;

    &_header {
        text-shadow: 1px 1px 2px var(--text-color);
        text-transform: uppercase;
        color: var(--text-color-secondary);
        font-size: 1.5rem;
        text-align: center;
    }

    &_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        &_item {
            margin: 1rem 1rem 0 0;
            height: 3rem;
        }
    }
}