.production {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
    padding: 2rem;

    @media only screen and (max-width: 400px) {
        margin: 0;
        padding: 0.5rem;
    }

    &_header {
        margin-bottom: 1rem;
        text-shadow: 1px 1px 2px var(--text-color);
        text-transform: uppercase;
        color: var(--text-color-secondary);
        font-size: 1.5rem;
        text-align: center;
    }

    &_list {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &_item {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;

            .characteristics_container {
                display: flex;
                justify-content: space-between;
                margin-bottom: 0.5rem;

                @media only screen and (max-width: 1000px) {
                    flex-direction: column;
                }

                .image {
                    max-width: 350px;
                    object-fit: contain;
                    width: 100%;
                }

                .productName {
                    color: var(--promo-color);
                    text-transform: uppercase;
                    margin-bottom: 1rem;
                    font-weight: bold;
                }

                .characteristics {
                    border: 1px solid var(--body-color);
                }

                .characteristic {
                    display: flex;
                    justify-content: space-between;
                    color: var(--text-color-secondary);
                    padding: 0.2rem;


                    &:nth-of-type(2n) {
                        background-color: var(--body-color);
                    }
                }
            }

            .prices_container {
                display: flex;
                flex-direction: column;
                border: 1px solid var(--text-color-secondary);
                border-radius: 0.5rem;

                .prices_header {
                    display: flex;
                    justify-content: space-between;
                    background-color: var(--text-color-secondary);
                    padding: 0.2rem;
                    color: var(--text-color-negative);
                    border-radius: 0.5rem 0.5rem 0 0;
                }

                .price_row {
                    display: flex;
                    justify-content: space-between;
                    color: var(--text-color-secondary);
                    padding: 0.2rem;

                    .price {
                        margin-left: 1rem;
                    }


                    &:nth-of-type(2n) {
                        background-color: var(--body-color);
                    }
                }
            }
        }
    }

    .colorsHeader {
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 2px var(--text-color);
        font-size: 1.5rem;
        text-align: center;
    }
}