@import "../newDesignStyles.less";

.Button {
    background: @dash;
    border-radius: 5px;
    color: @blockBg;
    font-size: @descriptionFontSize;
    padding: 0.7rem 2rem;

    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }
}