@page_block_bg_color: #ffffff;
@landing_header_bg_color: rgba(0, 0, 0, 0.3);
@landing_header_bg_color_hovered: rgba(0, 0, 0, 0.5);
@auth_form_bg_color_hovered: rgba(0, 0, 0, 0.7);
@header_height: 3rem;

@main_font_color: #343434;
@breadcrumbs_font_color: lighten(@main_font_color, 20%);
@main_font_color_medium: #5d5c5c;
@main_font_color_extra_light: #ededed;
@main_font_color_light: #919191;
@main_font_color_dark: #000000;

@big_font_size: 1.2rem;
@main_font_size: 1rem;
@main_font_size_small: 0.9rem;
@middle_font_size: 0.8rem;
@small_font_size: 0.7rem;
@extra_small_font_size: 0.65rem;
@button_font_size: 0.7rem;
@h1_font_size: 1.6rem;
@h2_font_size: 1.4rem;
@h3_font_size: 1.2rem;

@default_button_bg_color: #21b8ff;
@reject_action_color: #ff3503;
@success_action_color: #03ee3f;
@button_text_color_hovered: #ffffff;
@button_text_color: #f2f2f2;
@button_disabled_color: #919191;
@button_clear_color: #aaaaaa;

@xxxxs_gap:0.0625rem;
@xxxxss_gap: 0.125rem;
@xsss_gap: 0.1875rem;
@xs_gap: 0.25rem;
@xss_gap: 0.3125rem;
@xxss_gap: 0.375rem;
@xsss_gap: 0.4375rem;
@s_gap: 0.5rem;
@m_gap: 0.75rem;
@xm_gap:0.625rem;
@xxm_gap: 0.9375rem;
@l_gap: 1rem;
@xll_gap: 1.25rem;
@xl_gap: 1.5rem;
@xxll_gap: 1.875rem;
@xxxll_gap: 2.25rem;
@xxl_gap: 2.5rem;
@xxxl_gap: 3.75rem;
@ultra_gap: 12.5rem;
@gap_two_percentage: 2%;

@xxxxs_border_radius: 0.0625rem;
@xxxs_border_radius: 0.125rem;
@xs_border_radius: 0.1rem;
@xss_border_radius: 0.1875rem;
@s_border_radius: 0.25rem;
@m_border_radius: 0.5rem;
@l_border_radius: 1rem;
@lm_border_radius: 1.25rem;
@xl_border_radius: 1.5rem;
@border_bottom_radius: 2px;

@main_border_color: #F1F1F1;
@second_border_color: #E2E2E2;
@page_offset: 1rem;

@checkbox_color: #E6E6E6;
@checkbox_border_color: #454755;
@checkbox_hovered_color: #CCCCCC;
@checkbox_checked_color: #00A9E0;
@checkbox_checked_and_hovered_color: #0E647D;

@tag_cross_icon_color: #BDBDBD;

@white_color: #FFFFFF;
@hover_selected_color: #0345A1;
@hover_selected_color_light:#007DA6;
@hover_selected_color_xlight:#D9F2FB;
@hover_focused_color_ligher:#4EBDEE;

@pop_up_background_color: #D0D0D0;
@pop_up_border_color: #A2A2A2;
@row_number_color: #A2A2A2;
@breadcrumb_color: #0345A1;

@border_arrow_color: #CDCDCD;
@header_color_gradient:#BED6F8;
@background_color_table_child:#DCDCDC;
@box_shadow_color: #ECECEC;
@tooltip_color: #F0F0F0;
@tab-font-family: 'Roboto';
@color_dark_grey: #333333;
@icon-color-fill: #B1B1B1;
@table_columns_color:#F4FEEC;

@box_shadow_select: 0 0 8px 0 rgba(0, 0, 0, 0.16);
@page_color: #767F8B;
@main_font: 'Roboto';
@standard_border: 1px solid #F1F1F1;
