.map--container {
    position: relative;
    height: 600px;
    width: 400px;

    @media only screen and (max-width: 1200px) {
        width: 300px;
        height: 500px;
    }

    @media only screen and (max-width: 1000px) {
        width: 200px;
        height: 400px;
    }

    @media only screen and (max-width: 700px) {
        width: 100%;
        height: 300px;
    }

    @media only screen and (max-width: 500px) {
        height: 200px;
    }
}